<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 500px;
        background-color: rgb(37, 111, 111);
        height: 3%;
        padding: 15px;
        border-radius: 10px;
        
        margin: 0 auto;
    }
    span{
        float: right;
        margin-right: 12px;
        background-color: rgb(236, 4, 4);
        color: white;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: 2px;
        border-radius: 5px;

    }
    p{
        background-color: rgb(52, 15, 87);
        padding: 6px;
        color: white;
        border-radius: 10px;
        margin-top: 0;

    }
    .todo{
        width: 85%;
    }
    .submit{
        width: 14%;
        background-color: rgb(28, 86, 28);
        color: aliceblue;
        border-radius: 5px;
    }
    form{
        height: 70px;
    }
</style>
</head>
<body>
 <div class="container">
       <form action="">
         <input class="todo" type="text" name="todo" placeholder="Write what you want to do">
         <input type="submit" class="submit" value="To Do">
    </form>
 </div>


<script src="index.js">

</script>

</body>
</html> 
